<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            color: rgb(250, 9, 49);
            padding: 2px;
            margin: 4px;
            background-color: brown;
            font-size: 40px;
            border: 2px solid chartreuse;
        }
        .flex{
            
            display: flex;
            height: 6px;
            display: flex;
            flex-wrap: wrap-reverse;
            justify-content: flex-start;
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* align-items: center; */
            align-content:flex-end;

             

        }
    </style>
</head>
<body>
    <div class="flex">
       <div>A</div>
       <div>B</div>
       <div>C</div>
       <div>D</div>
       <!-- <div>A</div>
       <div>B</div>
       <div>C</div>
       <div>D</div>
       <div>A</div>
       <div>B</div>
       <div>C</div>
       <div>D</div>
       <div>A</div>
       <div>B</div>
       <div>C</div>
       <div>D</div> 
       <div>A</div>
       <div>B</div> -->
    </div>
</body>
</html>