<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            /* border-color: brown;
            border-width: thick; */
            border:solid blueviolet 2px;
            font-size: 40px;
        }
        #data{
            background-color: crimson;
            box-shadow: 2px 4px 6px green;
        }
        .rama{
            background-color: purple;
        }
         #jagan{
            background-color: seagreen;
        }
         /* .krishna{
            background-color: brown;
        }  */
         h4,h3,span,a{ 
            background-color: chartreuse;
        }
        *{
            background-color: rgb(119, 80, 80);
            font-style: italic;
        }
    </style>
</head>
<body>
    <h3 class="heading" id="data">hello data</h3>
    <p class="rama krishna" id="jagan">both are heroes</p>
    <h3>sai</h3>
    <h4>ramana</h4>s
    <a href="">hari</a>
    <span>bettu</span>
</body>
</html>